# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleConsoleArchiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/SimpleConsoleArchiver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\SimpleConsoleArchiver -BD:\Code\SimpleConsoleArchiver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/SimpleConsoleArchiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target archiver


#############################################
# Order-only phony target for archiver

build cmake_object_order_depends_target_archiver: phony || src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/archiver.cpp.obj: CXX_COMPILER__archiver_Debug D$:/Code/SimpleConsoleArchiver/src/archiver.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src\CMakeFiles\archiver.dir\archiver.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\archiver.dir
  OBJECT_FILE_DIR = src\CMakeFiles\archiver.dir

build src/CMakeFiles/archiver.dir/archiver_implementation.cpp.obj: CXX_COMPILER__archiver_Debug D$:/Code/SimpleConsoleArchiver/src/archiver_implementation.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src\CMakeFiles\archiver.dir\archiver_implementation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\archiver.dir
  OBJECT_FILE_DIR = src\CMakeFiles\archiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target archiver


#############################################
# Link the executable ..\archiver.exe

build ../archiver.exe: CXX_EXECUTABLE_LINKER__archiver_Debug src/CMakeFiles/archiver.dir/archiver.cpp.obj src/CMakeFiles/archiver.dir/archiver_implementation.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\archiver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\archiver.exe
  TARGET_IMPLIB = ..\libarchiver.dll.a
  TARGET_PDB = archiver.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug


#############################################
# Order-only phony target for debug

build cmake_object_order_depends_target_debug: phony || src/CMakeFiles/debug.dir

build src/CMakeFiles/debug.dir/debug.cpp.obj: CXX_COMPILER__debug_Debug D$:/Code/SimpleConsoleArchiver/src/debug.cpp || cmake_object_order_depends_target_debug
  DEP_FILE = src\CMakeFiles\debug.dir\debug.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\debug.dir
  OBJECT_FILE_DIR = src\CMakeFiles\debug.dir

build src/CMakeFiles/debug.dir/archiver_implementation.cpp.obj: CXX_COMPILER__debug_Debug D$:/Code/SimpleConsoleArchiver/src/archiver_implementation.cpp || cmake_object_order_depends_target_debug
  DEP_FILE = src\CMakeFiles\debug.dir\archiver_implementation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\debug.dir
  OBJECT_FILE_DIR = src\CMakeFiles\debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target debug


#############################################
# Link the executable ..\debug.exe

build ../debug.exe: CXX_EXECUTABLE_LINKER__debug_Debug src/CMakeFiles/debug.dir/debug.cpp.obj src/CMakeFiles/debug.dir/archiver_implementation.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\debug.exe
  TARGET_IMPLIB = ..\libdebug.dll.a
  TARGET_PDB = debug.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug\src && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug\src && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\SimpleConsoleArchiver -BD:\Code\SimpleConsoleArchiver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/SimpleConsoleArchiver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test_archiver

build tests/test_archiver: phony tests/CMakeFiles/test_archiver ../archiver.exe


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug\tests && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug\tests && "D:\programs\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\SimpleConsoleArchiver -BD:\Code\SimpleConsoleArchiver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests\CMakeFiles\test_archiver

build tests/CMakeFiles/test_archiver | ${cmake_ninja_workdir}tests/CMakeFiles/test_archiver: CUSTOM_COMMAND ../archiver.exe || ../archiver.exe
  COMMAND = cmd.exe /C "cd /D D:\Code\SimpleConsoleArchiver\cmake-build-debug\tests && python3 D:/Code/SimpleConsoleArchiver/tests/test.py D:/Code/SimpleConsoleArchiver/cmake-build-debug/archiver D:/Code/SimpleConsoleArchiver/tests/data"

# =============================================================================
# Target aliases.

build archiver: phony ../archiver.exe

build archiver.exe: phony ../archiver.exe

build debug: phony ../debug.exe

build debug.exe: phony ../debug.exe

build test_archiver: phony tests/test_archiver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/SimpleConsoleArchiver/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: D:/Code/SimpleConsoleArchiver/cmake-build-debug/src

build src/all: phony ../archiver.exe ../debug.exe

# =============================================================================

#############################################
# Folder: D:/Code/SimpleConsoleArchiver/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programs/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
